# AsYouLikeIt.FileProviders

./: .gitignore  LICENSE  README.md
AsYouLikeIt.FileProvider/: AsYouLikeIt.FileProvider.sln
AsYouLikeIt.FileProvider/AsYouLikeIt.FileProvider.Abstractions/: AsYouLikeIt.FileProvider.Abstractions.csproj  IFileService.cs
AsYouLikeIt.FileProvider/AsYouLikeIt.FileProvider.Tests/: AsYouLikeIt.FileProvider.Tests.csproj  FileServiceTest.cs  appsettings.template.json
AsYouLikeIt.FileProvider/AsYouLikeit.FileProvider.Implementations/: AsYouLikeit.FileProviders.csproj  EnvironmentContext.cs  StorageAccountConfig.cs
AsYouLikeIt.FileProvider/AsYouLikeit.FileProvider.Implementations/Services/: AzureBlobFileService.cs  FileSystemService.cs  IFileService.cs
src/: AsYouLikeIt.FileProvider.sln
src/AsYouLikeIt.FileProvider.Tests/: AsYouLikeIt.FileProvider.Tests.csproj  FileServiceTest.cs  appsettings.template.json
src/AsYouLikeit.FileProvider/: AsYouLikeit.FileProviders.csproj  EnvironmentContext.cs  FileMetdataBase.cs  IFileMetadata.cs  StorageAccountConfig.cs
src/AsYouLikeit.FileProvider/Services/: AzureBlobFileService.cs  FileSystemService.cs  IFileService.cs
