<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<Title>As You Like It - File Provider Abstrations</Title>
		<Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
		<Trademark></Trademark>
		<Product>$(Title)</Product>
		<VersionPrefix>3.1.0.0</VersionPrefix>
		<Description>
			Allows for a common immplementation
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/johnfager/AsYouLikeIt.Sdk.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>John Fager</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
